*-----------------------------------------------------------
* Title      :	Disassembler Header
* Written by :	Damian Forrester, Austin Green, Jacob Lefeat
* Date       :	10/29/2018
* Description:	Loads OpCode handlers.
*-----------------------------------------------------------

  	INCLUDE     "opcodes\nop.x68"           
    INCLUDE     "opcodes\rts.x68"           
    INCLUDE		"opcodes\moveb.x68"
    INCLUDE		"opcodes\addq.x68"
    INCLUDE		"opcodes\or.x68"
    INCLUDE		"opcodes\sub.x68"
    INCLUDE		"opcodes\moveq.x68"




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
