*-----------------------------------------------------------
* Title		 :	Disassembler Header
* Written by :	Damian Forrester, Austin Green, Jacob Lefeat
* Date		 :	10/29/2018
* Description:	Loads OpCode handlers.
*-----------------------------------------------------------

  	INCLUDE		"opcodes\nop.X68"		   
	INCLUDE		"opcodes\rts.X68"
	INCLUDE		"opcodes\addq.X68"
	INCLUDE		"opcodes\or.X68"
	INCLUDE		"opcodes\sub.X68"
	INCLUDE		"opcodes\moveq.X68"
	INCLUDE		"opcodes\not.X68"
	INCLUDE		"opcodes\movemovea.X68"
	INCLUDE		"opcodes\jsr.X68"
	INCLUDE		"opcodes\aslasrlsllsr.X68"
	INCLUDE		"opcodes\lea.X68"
	INCLUDE		"opcodes\bra.X68"
	INCLUDE		"opcodes\beq.X68"
	INCLUDE		"opcodes\ble.X68"
	INCLUDE		"opcodes\bgt.X68"
	INCLUDE		"opcodes\divu.X68"

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
