START:  
                NOP
                OR	    D0,D1       ; For now just test D0,D1 so nothing is added to 16-bit opcode
                RTS










*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
