START:				MOVEA.L		A0,A3
					MOVE.B		D0,D1
					MOVE.W		(A3)+,D7
					MOVEA.W		A2,A3
					MOVE.B		$55FF,D4
					MOVE.B		D4,$8000
					MOVE.L		D0,D1



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
