START:  
		* Damian was here
		* Jacob was here
        NOP
        *OR	#%1,D0
        RTS







*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
