START:  
                NOP
                RTS
                NOT         D0          ; For now just test with registers so its only 16-bit opcodes
                OR.B	    D0,D1       
                MOVE.B      D0,D1
                ADD.L       D0,D1
                SUB.L       D0,D1











*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
