@@ -1,25 +0,0 @@
*-----------------------------------------------------------
* Title		 :	Disassembler Header
* Written by :	Damian Forrester, Austin Green, Jacob Lefeat
* Date		 :	11/8/2018
* Description:	Loads Testing handlers.
*-----------------------------------------------------------
	INCLUDE		"testfiles\and_test.X68"
	INCLUDE		"testfiles\muls_test.X68"
	INCLUDE		"testfiles\lsl_test.X68"
	INCLUDE		"testfiles\lsr_test.X68"
	INCLUDE		"testfiles\move_test.X68"
	INCLUDE		"testfiles\divu_test.X68"
	INCLUDE		"testfiles\asl_test.X68"
	INCLUDE		"testfiles\asr_test.X68"
	INCLUDE		"testfiles\jsr_test.X68"
	INCLUDE		"testfiles\misc_test.X68"
	INCLUDE		"testfiles\movea_test.X68"
	INCLUDE		"testfiles\not_test.X68"
	INCLUDE		"testfiles\or_test.X68"
	INCLUDE		"testfiles\add_test.X68"
	INCLUDE		"testfiles\adda_test.X68"
	INCLUDE		"testfiles\addq_test.X68"

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
