                ADD.B		$5134,D1
				ADD.B		$B314,D4
                ADD.B		(A1),D5
				ADD.B		(A0)+,D6
				ADD.B		-(A0),D7
				ADD.B		D1,D3				
				ADD.B		D1,(A1)
				ADD.B		D1,(A1)+
				ADD.B		D1,-(A1)
				ADD.B		D1,$5134
				ADD.B		D1,$F134			
				ADD.W		(A1),D5
				ADD.W		(A0)+,D6
				ADD.W		-(A0),D7
				ADD.W		D1,D3
				ADD.W		$5134,D1
				ADD.W		$B314,D4
				ADD.W		D1,(A1)
				ADD.W		D1,(A1)+
				ADD.W		D1,-(A1)
				ADD.W		D1,$5134
				ADD.W		D1,$F134				
				ADD.L		(A0)+,D6
				ADD.L		-(A0),D7
				ADD.L		D1,D3
				ADD.L		$5134,D1
				ADD.L		$B314,D4
				ADD.L		D1,(A1)
				ADD.L		D1,(A1)+
				ADD.L		D1,-(A1)
				ADD.L		D1,$5134
				ADD.L		D1,$F134






*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
