				ADDA.W		(A1),A5
				ADDA.W		(A0)+,A6
				ADDA.W		-(A0),A7
				ADDA.W		D1,A3
				ADDA.W		$5134,A1
				ADDA.W		$B314,A4
				ADDA.W		#$1791,A6
				ADDA.W		D1,A1				
				ADDA.L		D1,A3
				ADDA.L		$5134,A1
				ADDA.L		$B314,A4
				ADDA.L		#$1791,A6
				ADDA.L		D1,A1





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
