				ADDQ	#1,A1
				ADDQ.B	#4,(A7)
				ADDQ.W	#4,(A2)+
				ADDQ.L	#8,-(A1)
				ADDQ	#$4,$6643
				ADDQ.B	#$4,$98
				ADDQ.W	#%100,D1
				ADDQ.L	#8,D1
				ADDQ.L	#$4,$6643






*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
