				ASL.W		D5,D3
				ASL.B		D0,D1
				ASL.B		D0,D2
				ASL.B		#1,D1
				ASL.B		#2,D1	
				ASL.L		#8,D7
				ASL			(A3)+
				ASR			-(A6)
				ASL			(A4)
				ASL			$7FFF
				





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
