				ASR			-(A6)
				ASR			$A000
				






*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
