		BGT			.END
		BLE			.END
		BLT			.END
		BEQ.B     	.END	
   		BGT.B     	.END
    	BGT.B     	.END
    	BLE.B     	.END
    	BGT.B     	.END
    	BLE.B     	.END
    	BEQ.W     	.END
		
.END	NOP





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
