		BGT	.END
		BLE	.END
		BEQ	.END
.END	NOP


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
