				DIVU.W		#$5A23,D0
				DIVU.W		$55FF,D1
				DIVU.W		D2,D3
				DIVU.W		(A1),D5
				DIVU.W		(A0)+,D6
				DIVU.W		-(A0),D7




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
