.TEST:			JSR			(A0)
				JSR			.TEST
				JSR			$5670FFAA	 
				









*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
