.TEST_JSR		JSR			(A0)
				JSR			TEST_JSR
				JSR			$5670FFAA	 
				













*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
