				LSL.W		D5,D3
				LSL.B		D0,D1
				LSL.B		D0,D2
				LSL.B		#1,D1
				LSL.B		#2,D1
				LSL.L		#8,D7
				LSL			(A3)+				
				LSL			(A4)
				LSL			$7FFF






*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
