				LSR.B		#2,D1
				LSR			-(A6)
				LSR			$A000






*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
