				MOVEA.L		A0,A3
				MOVEA.W		A2,A3





*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
