		MOVEM.W		D2-D3,(A0)
		MOVEM.W		D2/A3,(A0)
		MOVEM.W		D3/A0-A2,-(A0)
		MOVEM.W		(A0)+,D3/A0-A2














*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
