			MOVEQ   #$0,D0
			MOVEQ	#$FA,D5
			MOVEQ	#25,D2
			MOVEQ	#%10011111,D4








*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
