		MOVEM.W		D4/A2-A3,-(A3)
		MOVEM.W		D0,-(A3)
		MOVEM.W		D1-D5/A1-A6,-(A3)
		MOVEM.W		D4-D6/A2,-(A3)
		MOVEM.W		A3,-(A3)
		MOVEM.W		D4/A2,-(A3)		

		MOVEM.W		(A1)+,D4/A2-A3
		MOVEM.W		(A1)+,D0
		MOVEM.W		(A1)+,D1-D5/A1-A6
		MOVEM.W		(A1)+,D4-D6/A2
		MOVEM.W		(A1)+,A3
		MOVEM.W		(A1)+,D4/A2
		


		




























*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
