				MULS.W		D4,D1
				MULS.W		#$564A,D0
				MULS.W		(A1),D5
				MULS.W		(A0)+,D6
				MULS.W		-(A0),D7
				MULS.W		$546A,D1


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
