				NOT.L		(A3)+
				NOT.B		-(A0)
				NOT.B		(A6)
				NOT.W		D5		




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
