				OR.B		D0,D1
				OR.W		#$FFFF,D6
				OR.L		D6,(A4)+
				OR.L		-(A3),D7
				OR.L		#57,D0
				







*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
