
				OR.B		D0,D1
				OR.W		#$FFFF,D6
				OR.L		D6,(A4)+
				OR.L		-(A3),D7
				OR.L		#57,D0
                
                OR.B		(A1),D5
				OR.B		(A0)+,D6
				OR.B		-(A0),D7
				OR.B		D1,D3
				OR.B		$5134,D1
				OR.B		$B314,D4
				OR.B		#$91,D6
				OR.B		D1,(A1)
				OR.B		D1,(A1)+
				OR.B		D1,-(A1)
				OR.B		D1,$5134
				OR.B		D1,$F134			
				OR.W		(A1),D5
				OR.W		(A0)+,D6
				OR.W		-(A0),D7
				OR.W		D1,D3
				OR.W		$5134,D1
				OR.W		$B314,D4
				OR.W		#$1791,D6
				OR.W		D1,(A1)
				OR.W		D1,(A1)+
				OR.W		D1,-(A1)
				OR.W		D1,$5134
				OR.W		D1,$F134				
				OR.L		(A0)+,D6
				OR.L		-(A0),D7
				OR.L		D1,D3
				OR.L		$5134,D1
				OR.L		$B314,D4
				OR.L		#$1791,D6
				OR.L		D1,(A1)
				OR.L		D1,(A1)+
				OR.L		D1,-(A1)
				OR.L		D1,$5134
				OR.L		D1,$F134

				









*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
