                SUB.B		$5134,D1
				SUB.B		$B314,D4
                SUB.B		(A1),D5
				SUB.B		(A0)+,D6
				SUB.B		-(A0),D7
				SUB.W		D1,A3				
				SUB.B		D1,(A1)
				SUB.B		D1,(A1)+
				SUB.B		D1,-(A1)
				SUB.B		D1,$5134
				SUB.B		D1,$F134			
				SUB.W		(A1),D5
				SUB.W		(A0)+,D6
				SUB.W		-(A0),D7
				SUB.W		D1,D3
				SUB.W		$5134,D1
				SUB.W		$B314,D4
				SUB.W		D1,(A1)
				SUB.W		D1,(A1)+
				SUB.W		D1,-(A1)
				SUB.W		D1,$5134
				SUB.W		D1,$F134				
				SUB.L		(A0)+,D6
				SUB.L		-(A0),D7
				SUB.L		D1,D3
				SUB.L		$5134,D1
				SUB.L		$B314,D4
				SUB.L		D1,(A1)
				SUB.L		D1,(A1)+
				SUB.L		D1,-(A1)
				SUB.L		D1,$5134
				SUB.L		D1,$F134








*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
